Configuration	micro-ROS
STM32CubeMX 	5.5.0
Date	01/29/2021
MCU	STM32F439ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0/WKUP
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC2	IN0	ADC2_IN0	PA0/WKUP
ADC2	IN3	ADC2_IN3	PA3
ADC2	IN10	ADC2_IN10	PC0
ADC2	IN12	ADC2_IN12	PC2
ADC2	IN13	ADC2_IN13	PC3
ADC3	IN0	ADC3_IN0	PA0/WKUP
ADC3	IN3	ADC3_IN3	PA3
ADC3	IN10	ADC3_IN10	PC0
ADC3	IN12	ADC3_IN12	PC2
ADC3	IN13	ADC3_IN13	PC3
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PG11
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PF1
I2C2	I2C	I2C2_SDA	PF0
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM1	PWM Generation CH1 CH1N	TIM1_CH1	PE9
TIM1	PWM Generation CH1 CH1N	TIM1_CH1N	PE8
TIM3	Encoder Mode	TIM3_CH1	PA6
TIM3	Encoder Mode	TIM3_CH2	PC7
TIM8	Output Compare CH3 CH3N	TIM8_CH3	PC8
TIM8	Output Compare CH3 CH3N	TIM8_CH3N	PB1
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USART6	Asynchronous	USART6_RX	PG9
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
10	PF0	I2C2_SDA	
11	PF1	I2C2_SCL	
26	PC0	ADC2_IN10 ADC1_IN10 ADC3_IN10	
27	PC1	ETH_MDC	
28	PC2	ADC1_IN12 ADC2_IN12 ADC3_IN12	
29	PC3	ADC1_IN13 ADC2_IN13 ADC3_IN13	
34	PA0/WKUP	ADC1_IN0 ADC2_IN0 ADC3_IN0	
35	PA1	ETH_REF_CLK	
36	PA2	ETH_MDIO	
37	PA3	ADC2_IN3 ADC1_IN3 ADC3_IN3	
42	PA6	TIM3_CH1	
43	PA7	ETH_CRS_DV	
44	PC4	ETH_RXD0	
45	PC5	ETH_RXD1	
47	PB1	TIM8_CH3N	
59	PE8	TIM1_CH1N	
60	PE9	TIM1_CH1	
74	PB13	ETH_TXD1	
96	PC6	USART6_TX	
97	PC7	TIM3_CH2	
98	PC8	TIM8_CH3	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
119	PD5	USART2_TX	
122	PD6	USART2_RX	
124	PG9	USART6_RX	
126	PG11	ETH_TX_EN	
128	PG13	ETH_TXD0	
133	PB3	SYS_JTDO-SWO	
136	PB6	I2C1_SCL	
137	PB7	I2C1_SDA	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0/WKUP
ADC1	IN3	ADC1_IN3	PA3
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC2	IN0	ADC2_IN0	PA0/WKUP
ADC2	IN3	ADC2_IN3	PA3
ADC2	IN10	ADC2_IN10	PC0
ADC2	IN12	ADC2_IN12	PC2
ADC2	IN13	ADC2_IN13	PC3
ADC3	IN0	ADC3_IN0	PA0/WKUP
ADC3	IN3	ADC3_IN3	PA3
ADC3	IN10	ADC3_IN10	PC0
ADC3	IN12	ADC3_IN12	PC2
ADC3	IN13	ADC3_IN13	PC3
ETH	RMII	ETH_CRS_DV	PA7
ETH	RMII	ETH_MDC	PC1
ETH	RMII	ETH_MDIO	PA2
ETH	RMII	ETH_REF_CLK	PA1
ETH	RMII	ETH_RXD0	PC4
ETH	RMII	ETH_RXD1	PC5
ETH	RMII	ETH_TXD0	PG13
ETH	RMII	ETH_TXD1	PB13
ETH	RMII	ETH_TX_EN	PG11
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PF1
I2C2	I2C	I2C2_SDA	PF0
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM1	PWM Generation CH1 CH1N	TIM1_CH1	PE9
TIM1	PWM Generation CH1 CH1N	TIM1_CH1N	PE8
TIM3	Encoder Mode	TIM3_CH1	PA6
TIM3	Encoder Mode	TIM3_CH2	PC7
TIM8	Output Compare CH3 CH3N	TIM8_CH3	PC8
TIM8	Output Compare CH3 CH3N	TIM8_CH3N	PB1
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USART6	Asynchronous	USART6_RX	PG9
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
10	PF0	I2C2_SDA	
11	PF1	I2C2_SCL	
26	PC0	ADC2_IN10 ADC1_IN10 ADC3_IN10	
27	PC1	ETH_MDC	
28	PC2	ADC1_IN12 ADC2_IN12 ADC3_IN12	
29	PC3	ADC1_IN13 ADC2_IN13 ADC3_IN13	
34	PA0/WKUP	ADC1_IN0 ADC2_IN0 ADC3_IN0	
35	PA1	ETH_REF_CLK	
36	PA2	ETH_MDIO	
37	PA3	ADC2_IN3 ADC1_IN3 ADC3_IN3	
42	PA6	TIM3_CH1	
43	PA7	ETH_CRS_DV	
44	PC4	ETH_RXD0	
45	PC5	ETH_RXD1	
47	PB1	TIM8_CH3N	
59	PE8	TIM1_CH1N	
60	PE9	TIM1_CH1	
74	PB13	ETH_TXD1	
96	PC6	USART6_TX	
97	PC7	TIM3_CH2	
98	PC8	TIM8_CH3	
101	PA9	USART1_TX	
102	PA10	USART1_RX	
105	PA13	SYS_JTMS-SWDIO	
109	PA14	SYS_JTCK-SWCLK	
119	PD5	USART2_TX	
122	PD6	USART2_RX	
124	PG9	USART6_RX	
126	PG11	ETH_TX_EN	
128	PG13	ETH_TXD0	
133	PB3	SYS_JTDO-SWO	
136	PB6	I2C1_SCL	
137	PB7	I2C1_SDA	



SOFTWARE PROJECT

Project Settings : 
Project Name : micro-ROS
Project Folder : D:\Tegra_SD_Tools\micro-ROS\freertos_apps\microros_nucleo_f439zi_extensions
Toolchain / IDE : Makefile
Firmware Package Name and Version : STM32Cube FW_F4 V1.24.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





