#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_PULLUP
FREERTOS.Queues01=sensorQueue,16,sensor,0,Static,sensorQueueBuffer,sensorQueueControlBlock
PB13.GPIOParameters=GPIO_PuPd
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F439ZITx
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.name=IKS01A2 BUS IO driver
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_10
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
STMicroelectronics.X-CUBE-MEMS1.7.2.0.BSP.number=1
RCC.PLLCLKFreq_Value=180000000
LWIP.LWIP_SO_RCVTIMEO=1
RCC.PLLQCLKFreq_Value=90000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LWIP_Init-LWIP-false-HAL-false,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_TIM1_Init-TIM1-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM8_Init-TIM8-false-HAL-true,11-MX_ADC1_Init-ADC1-false-HAL-true,12-MX_ADC2_Init-ADC2-false-HAL-true,13-MX_ADC3_Init-ADC3-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA0/WKUP.Signal=ADCx_IN0
PC5.Mode=RMII
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_PuPd
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.component=
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SAI_BClocksFreq_Value=24500000
Mcu.IP4=DMA
Mcu.IP5=ETH
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=CRC
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
RCC.LCDTFTFreq_Value=24500000
PC1.GPIOParameters=GPIO_PuPd
SH.ADCx_IN3.2=ADC3_IN3,IN3
LWIP.IPParameters=LWIP_DNS,LWIP_SO_SNDTIMEO,LWIP_SO_RCVTIMEO
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=1
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_10
PG11.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=180000000
SH.ADCx_IN3.0=ADC2_IN3,IN3
SH.ADCx_IN3.1=ADC1_IN3,IN3
Mcu.IPNb=19
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=180000000
RCC.VcooutputI2S=192000000
PA0/WKUP.Locked=true
PC7.Signal=S_TIM3_CH2
Dma.USART2_TX.1.Mode=DMA_NORMAL
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.i2creg=
SH.ADCx_IN3.ConfNb=3
PC3.Signal=ADCx_IN13
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.VCOSAIOutputFreq_Value=98000000
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE,Queues01
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=180000000
PB13.Locked=true
Mcu.Pin0=PC0
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.condition=SEMBoardOoExtensionJjIKS01A2
Mcu.Pin1=PC1
PD5.Mode=Asynchronous
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM8.IPParameters=Channel-Output Compare3 CH3 CH3N
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PA0/WKUP
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
Mcu.IP10=RCC
PC1.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=SYS
PG13.GPIO_PuPd=GPIO_PULLUP
Mcu.IP11=RTC
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_7.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_7.2.0
Mcu.IP18=USART6
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.2
Mcu.IP17=USART2
MxDb.Version=DB.5.0.50
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.7.2.0
Mcu.IP14=TIM3
PA1.GPIOParameters=GPIO_PuPd
Mcu.IP13=TIM1
Mcu.IP16=USART1
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP15=TIM8
RCC.VCOInputFreq_Value=2000000
PE9.Signal=S_TIM1_CH1
PA14.Mode=Trace_Asynchronous_SW
LWIP.LWIP_SO_SNDTIMEO=1
Dma.USART2_TX.1.Instance=DMA1_Stream6
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
SH.ADCx_IN0.1=ADC2_IN0,IN0
SH.ADCx_IN0.2=ADC3_IN0,IN0
ADC3.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag
SH.ADCx_IN13.ConfNb=3
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
PG13.Mode=RMII
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=50000
ProjectManager.ProjectName=micro-ROS
SH.S_TIM8_CH3.ConfNb=1
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.api=BSP_BUS_DRIVER
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
PB1.Signal=TIM8_CH3N
PA6.Signal=S_TIM3_CH1
NVIC.TimeBase=TIM6_DAC_IRQn
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.ip=I2C
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
PG11.Locked=true
PG13.GPIOParameters=GPIO_PuPd
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
STMicroelectronics.X-CUBE-MEMS1.7.2.0.MEMSCcBoardOoExtensionJjIKS01A2=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.instance=I2C1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
ADC2.Rank-0\#ChannelRegularConversion=1
PD6.Signal=USART2_RX
Dma.Request0=USART2_RX
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
STMicroelectronics.X-CUBE-MEMS1.7.2.0_SwParameter=MEMSCcBoardOoExtensionJjIKS01A2\:true;
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.SAI_AClocksFreq_Value=24500000
PA3.Signal=ADCx_IN3
SH.S_TIM8_CH3.0=TIM8_CH3,Output Compare3 CH3 CH3N
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
SH.ADCx_IN13.2=ADC3_IN13,IN13
SH.ADCx_IN13.1=ADC2_IN13,IN13
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=micro-ROS.ioc
SH.ADCx_IN13.0=ADC1_IN13,IN13
FREERTOS.Tasks01=defaultTask,24,1500,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;SensorTask,8,4000,StartSensorTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=RMII
PA10.Mode=Asynchronous
Mcu.PinsNb=37
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_PULLUP
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,master,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag
USART6.IPParameters=VirtualMode
PG9.Signal=USART6_RX
PC8.Signal=S_TIM8_CH3
PG9.Mode=Asynchronous
PC2.Signal=ADCx_IN12
PC4.Signal=ETH_RXD0
PC6.Signal=USART6_TX
ETH.MACAddr=00\:80\:E3\:00\:00\:00
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
PD5.Signal=USART2_TX
RCC.VCOSAIOutputFreq_ValueR=49000000
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
ADC3.Rank-3\#ChannelRegularConversion=1
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC5.GPIO_PuPd=GPIO_PULLUP
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_7.2.0.Mode=BoardOoExtensionJjMEMS
PD6.Mode=Asynchronous
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ETH.PhyAddress=0
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.LWIP_DNS=1
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
SH.ADCx_IN12.2=ADC3_IN12,IN12
ETH.IPParameters=MediaInterface,PhyAddress,MACAddr
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.semaphore=
PE8.Mode=PWM Generation1 CH1 CH1N
PA13.Signal=SYS_JTMS-SWDIO
SH.ADCx_IN12.1=ADC2_IN12,IN12
PA9.Mode=Asynchronous
SH.ADCx_IN12.0=ADC1_IN12,IN12
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
ProjectManager.TargetToolchain=Makefile
TIM8.Channel-Output\ Compare3\ CH3\ CH3N=TIM_CHANNEL_3
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=Asynchronous
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC5.GPIOParameters=GPIO_PuPd
PB9.Mode=I2C
PA9.Signal=USART1_TX
RCC.VcooutputI2SQ=192000000
PB9.Locked=true
PC2.Locked=true
RCC.LSE_VALUE=32768
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.mode=I2C
PA1.Signal=ETH_REF_CLK
PA7.GPIO_PuPd=GPIO_PULLUP
RCC.VCOI2SOutputFreq_Value=384000000
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=90000000
PA1.Mode=RMII
MxCube.Version=5.5.0
Mcu.Pin35=VP_SYS_VS_tim6
STMicroelectronics.X-CUBE-MEMS1.7.2.0.IPParameters=MEMSCcBoardOoExtensionJjIKS01A2
PE8.Signal=TIM1_CH1N
Mcu.Pin36=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_7.2.0
SH.ADCx_IN0.ConfNb=3
SH.ADCx_IN10.ConfNb=3
Mcu.Pin30=PB9
RCC.EthernetFreq_Value=180000000
SH.ADCx_IN12.ConfNb=3
Mcu.Pin33=VP_LWIP_VS_Enabled
Mcu.Pin34=VP_RTC_VS_RTC_Activate
Mcu.Pin31=VP_CRC_VS_CRC
Mcu.Pin32=VP_FREERTOS_VS_CMSIS_V2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F439Z(G-I)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=PG11
Mcu.Pin27=PG13
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ETH_MDIO
Mcu.Pin24=PD6
ProjectManager.UnderRoot=false
Mcu.Pin25=PG9
Mcu.IP8=LWIP
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=NVIC
Mcu.Pin28=PB3
Mcu.IP6=FREERTOS
Mcu.Pin29=PB8
Mcu.IP7=I2C1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PA14
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PD5
Mcu.Pin20=PA10
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA13
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
SH.ADCx_IN10.2=ADC3_IN10,IN10
SH.ADCx_IN10.1=ADC1_IN10,IN10
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC2_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC6
PB1.Mode=Output Compare3 CH3 CH3N
LWIP.Version=v2.0.3_Cube
Mcu.Pin13=PE8
Mcu.Pin14=PE9
Mcu.Pin19=PA9
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC7
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC8
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.i2caddr=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC5
Mcu.Pin12=PB1
RCC.PLLM=8
PB8.Mode=I2C
RCC.PLLN=180
Mcu.Pin10=PC4
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.solution=I2C1
PA2.Mode=RMII
PB8.Signal=I2C1_SCL
STMicroelectronics.X-CUBE-MEMS1.7.2.0.BoardOoExtensionJjMEMS_Checked=true
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB1Freq_Value=45000000
ADC3.NbrOfConversionFlag=1
VP_CRC_VS_CRC.Mode=CRC_Activate
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.STBoard=false
PA7.GPIOParameters=GPIO_PuPd
PC0.Locked=true
ProjectManager.DeviceId=STM32F439ZITx
PC1.Signal=ETH_MDC
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
PG11.GPIOParameters=GPIO_PuPd
PA7.Signal=ETH_CRS_DV
