#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_PULLUP
PB13.GPIOParameters=GPIO_PuPd
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F439ZITx
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=180000000
LWIP.LWIP_SO_RCVTIMEO=1
RCC.PLLQCLKFreq_Value=90000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LWIP_Init-LWIP-false-HAL-false,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.RTCFreq_Value=32000
PC5.Mode=RMII
USART1.IPParameters=VirtualMode
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA2.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SAI_BClocksFreq_Value=24500000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=LWIP
Mcu.IP0=DMA
Mcu.IP1=ETH
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=24500000
PC1.GPIOParameters=GPIO_PuPd
LWIP.IPParameters=LWIP_DNS,LWIP_SO_SNDTIMEO,LWIP_SO_RCVTIMEO
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
PG11.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=180000000
RCC.VcooutputI2S=192000000
Dma.USART2_TX.1.Mode=DMA_NORMAL
PC7.Signal=USART6_RX
Mcu.Pin6=PC5
Mcu.Pin7=PB13
Mcu.Pin8=PC6
Mcu.Pin9=PC7
RCC.VCOSAIOutputFreq_Value=98000000
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=180000000
PB13.Locked=true
Mcu.Pin0=PC1
Mcu.Pin1=PA1
PD5.Mode=Asynchronous
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA7
Mcu.Pin5=PC4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PC1.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PG13.GPIO_PuPd=GPIO_PULLUP
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.2
MxDb.Version=DB.5.0.50
PA1.GPIOParameters=GPIO_PuPd
ProjectManager.BackupPrevious=false
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
LWIP.LWIP_SO_SNDTIMEO=1
Dma.USART2_TX.1.Instance=DMA1_Stream6
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
Dma.USART2_RX.0.Instance=DMA1_Stream5
PG13.Mode=RMII
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=50000
ProjectManager.ProjectName=micro-ROS
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP144
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
PG11.Locked=true
PG13.GPIOParameters=GPIO_PuPd
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request1=USART2_TX
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.Request0=USART2_RX
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.SAI_AClocksFreq_Value=24500000
PA3.Signal=USART2_RX
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=micro-ROS.ioc
FREERTOS.Tasks01=TaskInit,24,1500,TaskInitFunction,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=RMII
PA10.Mode=Asynchronous
Mcu.PinsNb=21
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_PULLUP
USART6.IPParameters=VirtualMode
PC4.Signal=ETH_RXD0
PC6.Signal=USART6_TX
ETH.MACAddr=00\:80\:E3\:00\:00\:00
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
PD5.Signal=USART2_TX
RCC.VCOSAIOutputFreq_ValueR=49000000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC5.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ETH.PhyAddress=0
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.LWIP_DNS=1
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
ETH.IPParameters=MediaInterface,PhyAddress,MACAddr
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=Makefile
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PC6.Mode=Asynchronous
PC5.GPIOParameters=GPIO_PuPd
PA9.Signal=USART1_TX
RCC.VcooutputI2SQ=192000000
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=90000000
PA1.Mode=RMII
MxCube.Version=5.5.0
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.EthernetFreq_Value=180000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F439Z(G-I)Tx
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ETH_MDIO
ProjectManager.UnderRoot=false
Mcu.IP8=USART2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART6
Mcu.IP6=SYS
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=180000000
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin20=VP_SYS_VS_tim1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PG13
LWIP.Version=v2.0.3_Cube
Mcu.Pin13=PA14
Mcu.Pin14=PD5
Mcu.Pin19=VP_LWIP_VS_Enabled
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V2
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
Mcu.Pin12=PA13
RCC.PLLM=8
RCC.PLLN=180
Mcu.Pin10=PA9
PA2.Mode=RMII
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=45000000
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA7.GPIOParameters=GPIO_PuPd
ProjectManager.DeviceId=STM32F439ZITx
PC1.Signal=ETH_MDC
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_PuPd
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
